<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: rgb(1, 41, 41);
        }
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        margin-left:auto;margin-right:auto;
        }
        th, td {
          padding : 15px;
        }
        th {
        text-align:center;
        }
        
        
        #hello {
            text-align: left;
            color: brown;
            font-size: larger;
            font-style: italic;
        }
        #fan{
            background-color: rgb(200, 255, 0);
        }
        #ela{
            background-color: rgb(248, 180, 7);
        }
        #righthead{
            background-color: white;
        }
        #right5{
            background-color: white;
        }
        #contact{
            font-size:x-large;
            font-weight: 400 ;
        }
        #email{
            width: 250px;
        }
        #about{
            height: 70px;
            width: 250px;
        }
     
    </style>
</head>
<body>
    <table  style="width:57% ;">
        <!--we can use caption tag to define table-->
        <caption id="hello">New students application</caption><br>
        <tr>
            <!--left table head-->
            <th id="ela" rowspan="7" colspan="2">
                <div id="contact">Contact us</div><br>
                <div>We would love to here from you</div>
                <div><img src="Doc.png" alt="document" width="200" height="150"></div>
            <!--we have to update click here as a link-->
                <div>More information<p> <a href="document.html"> &#128073;click here</p> </div>
            </th>
            <!--right table head-->
            <th id="righthead">
                Fill your data here &#128071;
            </th>
        </tr>
        <!--table data we can see below-->
        <!--form test attempt-->
        <form action="/action_page.php">
        
        <tr>
            <td id="right5"><label for="fname">First name:</label><br>
            <input type="text"  value=""><br></td>
        </tr>

        <tr>
            <td id="right5"><label for="lname">Last name:</label><br>
            <input type="text" value=""><br></td>
        </tr>

        <!--choosing type begin-->
        <tr>
            <td id="right5" >Choose your
                <label for="zet">age</label>
                <select id="age" name="age">
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option></select><br>
            </td>
        </tr>
        <!--choosing type finished-->
        
        <tr>
            <td id="right5"><label for="email">Email:</label><br>
            <input type="email" id="email" value=""><br></td>
        </tr>

        <tr>
            <td id="right5"><label for="pass">Type a password:</label><br>
            <input type="password" value=""><br></td>
        </tr>

        <tr>
            <td id="right5"><label for="about">Add something about you:</label><br>
            <input type="text" id="about" value=""><br><br>
            <!--submit button-->
            <input type="submit"   style="background-color: rgb(28, 59, 236);" value="Submit"></td>
        </tr>

        <!--form ends here-->
        </form>
    </table>
</body>
</html>